[mypy]
check_untyped_defs = True
show_error_codes = True
mypy_path = src
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-inflect.*]
ignore_missing_imports = True
